-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles: \
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.common,\
	io.netty.handler,\
	io.netty.transport,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	vertx-web,\
	io.vertx.core;version=3.3.0,\
	vertx.web.demo;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.configadmin